class Result {

    /*
     * Complete the 'solution' function below.
     *
     * The function is expected to return an INTEGER_ARRAY.
     * The function accepts INTEGER_ARRAY A as parameter.
     */

    public static List<Integer> solution(List<Integer> A) {
    // Write your code here
        boolean isChange = true;
        
        while(isChange) {
            isChange = false;
            for(int i = 0; i < A.size(); i ++) {
            if(i > 0 && i < A.size() - 1) {
                if(A.get(i - 1) > A.get(i) && A.get(i + 1) > A.get(i)) {
                    A.set(i, A.get(i) + 1);
                    isChange = true;
                }
                if(A.get(i - 1) < A.get(i) && A.get(i + 1) < A.get(i)) {
                    A.set(i, A.get(i) - 1);
                    isChange = true;
                }
            }
            }
        }
        return A;
    }

}
